{
	"nodes":[
		{"id":"efb24c9b4f3be5fc","x":-442,"y":-162,"width":250,"height":122,"type":"text","text":"Goal: \nIncorporate journaling into my life - thus helping me live more intentionally. "},
		{"id":"67f9544b0c03fc35","x":-442,"y":20,"width":250,"height":60,"type":"text","text":"Did you get a journal? "},
		{"id":"4363ad337b854400","x":-640,"y":160,"width":250,"height":60,"type":"text","text":"No"},
		{"id":"817addae82492c02","x":-260,"y":160,"width":250,"height":60,"type":"text","text":"Yes"},
		{"id":"576b0727bcd85892","x":-640,"y":260,"width":250,"height":60,"type":"text","text":"Get a journal."},
		{"id":"1a446532702b9f42","x":-260,"y":265,"width":250,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"91c694f7d64151e5","fromNode":"efb24c9b4f3be5fc","fromSide":"bottom","toNode":"67f9544b0c03fc35","toSide":"top"},
		{"id":"a25d5fc084988d67","fromNode":"67f9544b0c03fc35","fromSide":"bottom","toNode":"817addae82492c02","toSide":"top"},
		{"id":"6649cbb0870a2726","fromNode":"67f9544b0c03fc35","fromSide":"bottom","toNode":"4363ad337b854400","toSide":"top"},
		{"id":"3ae7d8c32ae6ff6c","fromNode":"4363ad337b854400","fromSide":"bottom","toNode":"576b0727bcd85892","toSide":"top"},
		{"id":"0fa21b6d3101bc2c","fromNode":"817addae82492c02","fromSide":"bottom","toNode":"1a446532702b9f42","toSide":"top"}
	]
}