{
	"nodes":[
		{"id":"117c9b6b2e54b70a","type":"text","text":"**Hunger** - physiological/intrinsic drive to eat, due to bodily function needs","x":-260,"y":-760,"width":250,"height":140},
		{"id":"8975eef85e69f555","type":"text","text":"**Nutrition** - science that links food to health and disease:\n- includes digestion, absorption, transportation and excretion of food substances and waste products\n\nScientific method\n1. Observation\n2. Hypothesis\n3. Research\n4. Results\n5. Follow-up\n6. Accept/Reject","x":-880,"y":-810,"width":250,"height":430},
		{"id":"4d3e12664f6f11f0","type":"text","text":"**Terms**","x":-955,"y":-366,"width":250,"height":60},
		{"id":"5427cf60af9debe1","type":"text","text":"**Obesity** - clinical presentation of high weight relative to height, **increased instances of adipose tissue and internal fat (yellow fat)**","x":-1160,"y":-276,"width":250,"height":173},
		{"id":"4a34e54086eb2f88","type":"text","text":"**Malnutrition** - failing health from nutritional imbalances -- both<mark class=\"hltr-yellow\"> undernutrition and overnutrition</mark>","x":-880,"y":-276,"width":250,"height":180},
		{"id":"e4ad11986c5223e1","type":"text","text":"**Appetite** - psychological/extrinsic drive to eat, influenced by visuals, familiarity, scent, culture, time of day","x":-260,"y":-599,"width":250,"height":139},
		{"id":"c46faf0c6eb32618","type":"text","text":"**Stomach**\n- holds up to 4 cups \n- secretes gastric juices containing acid, enzymes, and hormones \n- mixes food with gastric juice\n- converts it to liquid chyme (food mixed with juices)\n**- secretes intrinsic factor (B12 absorption)**","x":481,"y":313,"width":360,"height":227},
		{"id":"9cc7767853d595c6","type":"text","text":"**IBS (Irritable Bowel Syndrome)**\n1. IBS-D (Diarrhea)\n2. IBS-C (Constipation)\n3. IBS-M (Mixed)\n4. Post-infectious IBS\n\n**Symptoms:** \n- ABD pain, discomfort, distention, gas\n- incomplete evacuation and sensation\n\n**Nutrition Assessment**\n- PMH/PSH\n- Diet Recall -- safe and trigger foods\n- FODMAPS -- fermentable carbohydrates that release gases as they ferment\n\n**Interventions**\n- remove problem and trigger foods (highly processed foods and high FODMAP foods, gluten, dairy, artificial sweeteners)\n- eat more soluble fiber (oats, sweeet potatoes, green beans)\n- increase fluid intake","x":1061,"y":-387,"width":400,"height":620},
		{"id":"e8f16ca05c79d718","type":"text","text":"**GERD (Gastroesophageal Reflux Disease)**\nReflux of stomach acid due to loosening of lower esophageal sphincter \nCaused by hiatal hernia, alcohol use, overweight, smoking, medications, pregnancy, anxiety\n\n**Symptoms**\n- Early -- usually no symptoms, trouble swallowing, coughing, nausea\n- Late stage -- weight loss, ulceration/bleeding of esophagus \n\n**Treatment**\n- removal of foods such as caffeine, acidic foods, chocolate, fatty/fried foods, large meals\n- don't lie down 2 hours post meal\n- adequate fluid intake\n- Medications\n\t- Antacids\n\t- H2 blockers --> block increase in HCl production\n\t- PPISs --> acid suppressing medications\n\t- Prokinetics --> strengthen LES and promote rapid peristalsis","x":1481,"y":-387,"width":400,"height":620},
		{"id":"c31151b81e7abb5e","type":"text","text":"**Gallstones**\n80% cholesterol, 20% bile pigments --> crystal-like particles\nslow gallbladder motility \n**Treatment** - very slow weight loss, increase fiber, exercise\n\n","x":1901,"y":-27,"width":400,"height":160},
		{"id":"1da68f0c633dd247","type":"text","text":"**Inflammatory Bowel Disease**\nAutoimmune disorder (ie. Crohn's disease and Ulcerative Colitis)\nInflammation and ulcerations of GI tract that causes scarring and narrowing of intestines\n\n","x":1901,"y":153,"width":400,"height":160},
		{"id":"d9ddce0c61b167a4","type":"text","text":"**Celiac Disease**\nAutoimmune disorder primarily affecting the small intestine, gluten intolerance","x":1901,"y":333,"width":400,"height":90},
		{"id":"77886bb97cbc34b7","type":"text","text":"**Mouth** \n- start of digestion\n- prepares digestion of starch with **amylase**\n- begin digestion of fat with lingual **lipase**","x":481,"y":-42,"width":360,"height":163},
		{"id":"4f5c0c5712daf9f8","type":"text","text":"**Esophagus**\n- move food to stomach using peristalsis\n- lower esophageal sphincter prevents backflow of stomach contents into esophagus","x":481,"y":133,"width":360,"height":160},
		{"id":"45bb555630db9b01","type":"text","text":"**Digestion**\n","x":536,"y":-147,"width":250,"height":60,"color":"6"},
		{"id":"64dcd6b443e53f86","type":"text","text":"**Disorders**","x":903,"y":-387,"width":138,"height":60,"color":"5"},
		{"id":"76dec53d5a445fca","type":"text","text":"**Basic Categories of Nutrients**","x":-721,"y":88,"width":250,"height":60,"color":"6"},
		{"id":"5c26bc3401ed997a","type":"text","text":"**Macronutrients** - provide nutrients and calories","x":-737,"y":243,"width":250,"height":90},
		{"id":"b0716539a81fa076","type":"text","text":"**Water**","x":-1066,"y":118,"width":250,"height":60,"color":"5"},
		{"id":"8033dcdc767b3657","type":"text","text":"**Micronutrients** - only provide nutrients\n","x":-1045,"y":253,"width":290,"height":80},
		{"id":"f4e9ec8cc6489930","type":"text","text":"**Proteins** (4kcal/g)\nregulates and maintains body functions; provides essential form of nitrogen\n\n**RDA:** 0.8g/kg ","x":-463,"y":443,"width":250,"height":204,"color":"5"},
		{"id":"2ca495af6b03247e","type":"text","text":"**Carbohydrates** (4kcal/g)\nspare burning of protein for provide a source of energy for metabolism; energy; combine with nitrogen to form nonessential amino acids; proper fat metabolism (ketones become present with too few carbohydrates)\n\nsources: whole grains, vegetables, fruits, dairy, legumes","x":-734,"y":443,"width":250,"height":340,"color":"5"},
		{"id":"53b4bed5ff7b344a","type":"text","text":"**Fats/Lipids** (9kcal/g)\nmost efficient storage of energy; insulate and protect body, help with transport; cholesterol ","x":-1005,"y":443,"width":250,"height":129,"color":"5"},
		{"id":"d27503dc746e34a4","type":"text","text":"**Blue Zones**\nLomo Linda, California\nNicoya, Costa Rica\nSardinia, Italy\nIkaria, Greece\nOkinawa, Japan","x":-1150,"y":-810,"width":250,"height":168},
		{"id":"a70dda3e25c2326d","type":"text","text":"**Nutrigenomics**","x":-1150,"y":-629,"width":250,"height":60},
		{"id":"6e7d1d293a319e67","type":"text","text":"**Satiety** - physiological state of satisfaction where the desire to eat is gone-- regulated by the brain, feeding center, satiety center","x":-260,"y":-420,"width":250,"height":144},
		{"id":"47830161368880d6","type":"text","text":"**Essential & Nonessential Nutrients:**\n- essential means that it<mark class=\"hltr-yellow\"> has a biological function, omission results in a decline of function, replenishing restores biological function</mark>\n- that the body cannot produce it naturally; only source is through consumption\n- nonessential means the body can produce it naturally","x":-443,"y":-47,"width":250,"height":380},
		{"id":"13f420d4d670a345","type":"text","text":"**Ulcers**\nVery small erosion at the top layer of cells in the stomach, caused by H. pylori and heavy use of NSAIDs (as well as smoking and drinking)\n","x":1901,"y":-387,"width":400,"height":120},
		{"id":"3f4f34296f7b01b3","type":"text","text":"**NAFLD (Non Alcoholic Fatty Liver Disease**\nLiver cells stores excess fat and causes liver swelling and inflammation\n\n**Symptoms** - fatigue, nausea, poor appetite \n**Treatment** - lifestyle changes, weight loss, physical activity, avoid alcohol, sugar and eat a nutritious diet\n","x":1901,"y":-247,"width":400,"height":200},
		{"id":"7fd9f0945d1cfec8","type":"text","text":"**Bile** - a bitter greenish-brown alkaline fluid that aids digestion and is secreted by the liver and stored in the gallbladder -- <mark class=\"hltr-yellow\">metabolizes fat </mark>","x":936,"y":707,"width":250,"height":152},
		{"id":"8e3528594c904f55","type":"text","text":"**Nutrient absorption** - passive diffusion, facilitated diffusion, active absorption, phagocytosis and pinocytosis\n- typically absorbs Ca, Mg, Fe, glucose, amino acids, fats, vitamins, water and alcohol","x":936,"y":867,"width":250,"height":353,"color":"3"},
		{"id":"4a264a4a8dc69123","type":"text","text":"**Probiotics**: live microorganisms that provide health benefits\n**Prebiotics:** non-digestible food ingredients that promote growth of bacteria; feed probiotics; insulin resistant starch","x":201,"y":790,"width":250,"height":240},
		{"id":"0c73baea98e49ea0","type":"text","text":"**Small Intestine**\n1. Duodenum\n2. Jejunum\n3. Ileum\n- mixes chyme with bile and pancreatic juice\n- secretes hormones and digestive enzymes\n- absorbs nutrients","x":481,"y":570,"width":360,"height":240},
		{"id":"f88dce076ec46023","type":"text","text":"**Large Intestine**\n- absorption of Na, K, vitamin K, fatty acids, gases\n- <mark class=\"hltr-yellow\">houses gut bacteria</mark>\n- feces ","x":481,"y":830,"width":360,"height":160},
		{"id":"a6c2db01e2b9ed09","type":"text","text":"**Rectum & Anus**","x":536,"y":1010,"width":250,"height":60},
		{"id":"6b0179613d8b5c18","type":"text","text":"**Villi** - fingerlike protrusions that participate in digestion and absorption of food","x":936,"y":603,"width":250,"height":87},
		{"id":"01dde3653801ae90","type":"text","text":"**Dietary Reference Intakes (DRI)**","x":61,"y":-926,"width":250,"height":73,"color":"6"},
		{"id":"06e9db18988fea02","type":"text","text":"**Daily Value** - the recommended amount of intake for Americans -- based off a 2000kcal diet -- set close to the RDA value\n\n**Recommended Dietary Allowances**\n**Estimated Energy Requirements** - amount of kcals needed to match the BMR \nmeet nutrient requirements of nearly all healthy individuals\n\n**Adequate Intake** - estimated intake value based off estimates of a group of healthy people\n**Tolerable Upper Limit**","x":61,"y":-829,"width":250,"height":481},
		{"id":"08466d94558d0ceb","type":"text","text":"**Standard American Diet**\n- too many calories from sat. fat and added sugars\n- not enough fiber (eating mostly refined grains)\n- too much animal based proteins","x":340,"y":-829,"width":250,"height":227},
		{"id":"55a5a5840ea205fa","type":"text","text":"**Nutrient density** is the how dense the food is nutritionally\n\n**Energy density** is how kcal dense a food is relative to size","x":340,"y":-588,"width":250,"height":207},
		{"id":"44229561d364d42b","type":"text","text":"**Nutritional Status:** determined by \n\n**A**nthropometric measurements\n\t- height, weight \n**B**iochemical measurements\n\t- nutrition function\n**C**linical examination\n\t- Diseases, PMH/PSH, eyes and mouth, neuro status\n**D**ietary analysis\n\t- What does the person typically eat\n**E**conomic evaluation \n\t- Living condition -- social health factors","x":-612,"y":-808,"width":323,"height":440,"color":"3"},
		{"id":"17f261e29528914d","type":"text","text":"**Monosaccharide** - simple sugars\n1. glucose -- table sugar, found in bloodstream\n2. fructose -- found in fruits, honey -- **converted to glucose in the liver**\n3. galactose","x":-775,"y":800,"width":332,"height":179},
		{"id":"e495ed20a95d379a","type":"text","text":"**Disaccharides**\n1. sucrose --> glucose + fructose\n2. lactose --> galactose + glucose\n3. maltose --> glucose + glucose ","x":-775,"y":1017,"width":332,"height":150},
		{"id":"e06c1f71b1a55358","type":"text","text":"**Polysaccharides**\n","x":-734,"y":1197,"width":250,"height":50},
		{"id":"d7be97a66a2ea0dd","type":"text","text":"**Glycogen**\n- highly branched polysaccharide\n- **stored form of carbohydrate for animals and humans** \n- <mark class=\"hltr-yellow\">stored in the liver and muscles</mark>","x":-466,"y":1317,"width":250,"height":260},
		{"id":"14e22f0611e34ac4","type":"text","text":"**Starches**\n1. amylose -- straight \n2. amylopectin -- branched","x":-1002,"y":1317,"width":250,"height":120},
		{"id":"841070266afd9c0b","type":"text","text":"**Dietary fiber**\n1. **Soluble** -- found in soft parts (ie.e <mark class=\"hltr-yellow\">pectins</mark>) -- mixes with water\n\t1. Slows digestion\n\t2. reduces cholesterol and CHD\n\t3. helps produce bile\n2. **Insoluble** --<mark class=\"hltr-yellow\"> skins/cellulose</mark>\n\t1. doesn't absorb water \n\t2. bulks up stool\n\nrecommended DI \nwomen: 25g/day\nmen: 38g/day\n\n**Functional Fibers** -- added fiber // can usually serve as a prebiotic ","x":-752,"y":1317,"width":286,"height":485},
		{"id":"ef5d3e83e634b97d","type":"text","text":"**Deficiency in Vegans** - b12, iron, zinc, calcium, omega-3, vitamin D","x":340,"y":-942,"width":250,"height":106},
		{"id":"fd05abf536de0d7a","type":"text","text":"**Catabolism** - to break down // release of H20, CO2 and energy (ATP) \n\t1. digestion\n\t2. conversion to acetyl-CoA\n\t3. metabolism of acetyl-CoA to CO2 and ATP","x":165,"y":-113,"width":250,"height":246},
		{"id":"b4d2fc858b10c27e","type":"text","text":"**Metabolism** - sum of all chemical processes in the body -- **to maintain life**","x":40,"y":-307,"width":250,"height":95,"color":"5"},
		{"id":"afd4f361a15cbad1","type":"text","text":"**Anabolism** - to build // requires energy ","x":165,"y":-197,"width":250,"height":80},
		{"id":"9ce089040c7f88b5","type":"text","text":"**Amino Acids** \n- building blocks of proteins (20 kinds)\n- **9 essential amino acids**\n- **11 nonessential amino acids**\n- linked by peptide bonds; form defines function","x":-420,"y":690,"width":250,"height":262},
		{"id":"3a11075332dfd6a7","type":"text","text":"**Dietary Protein**\n1. **Complete** -- all 9 essential proteins (soy is one of the only complete plant based proteins)\n2. **Incomplete** -- lacking in 1 or more essential protein \n3. **Complementary Proteins** -- eating 2 proteins that make up for missing essential amino acids","x":-150,"y":690,"width":250,"height":312,"color":"3"},
		{"id":"a305e97189d3600b","type":"text","text":"**Overweight** - high weight relative to height","x":-1160,"y":-87,"width":250,"height":81},
		{"id":"989de0248227cee3","type":"text","text":"**Accessory organs**\n1. Liver\n2. Gallbladder\n3. Pancreas","x":165,"y":174,"width":250,"height":223},
		{"id":"7183ee9668764941","type":"text","text":"**Stomach Acid (Hydrochloric Acid HCl)**\n- destroys proteins\n- activates pepsin, gastric lipase\n- partially digests protein\n- assists in calcium absorption","x":880,"y":304,"width":250,"height":247},
		{"id":"599b2a22b9c4975a","type":"text","text":"**Alcohol** (7kcal/g)  (nonessential)","x":-1410,"y":28,"width":250,"height":60,"color":"5"},
		{"id":"d10c2e6b2cb30d0e","type":"text","text":"calorie is the amount of heat needed to raise temperature 1 gram of water by 1 c","x":-1720,"y":137,"width":250,"height":156},
		{"id":"1cb8f906ae760bb7","type":"text","text":"Hydrogenation","x":-1361,"y":1264,"width":250,"height":60},
		{"id":"4a60deee1eda5ef2","type":"text","text":"**Minerals** - function in nervous system, water balance, musculoskeletal processes\nMajor: >100mg/d required\nTrace: <100 mg/d required","x":-1595,"y":660,"width":250,"height":260,"color":"5"},
		{"id":"93363b4a35b81177","type":"text","text":"**Vitamins** - help with chemical reactions \n- Water-soluble vitamins: B&C\n- <mark class=\"hltr-yellow\"> Fat-soluble vitamins: ADEK</mark>\n- Cooking destroys water soluble more easily than fat soluble","x":-1595,"y":328,"width":250,"height":310,"color":"5"},
		{"id":"e35a679d05d0ecf9","type":"text","text":"**Phospholipids** - lipid bilayer in cell membranes ","x":-1330,"y":553,"width":250,"height":60},
		{"id":"6180eec6186acf09","type":"text","text":"**Triglycerides**\n1. Saturated - solid fats\n2. Unsaturated - oils\n\t1. monounsaturated : one double bond (olive oil)\n\t2. polyunsaturated : multiple double bonds (omega-3 fatty acids, omega-6 fatty acids)\n\t\t1. Omega-3 is anti-inflammatory\n\t\t2. sources; fish, chia seeds, walnuts, flax seeds, fat in milk, meat and eggs of grazing animals ","x":-1205,"y":634,"width":250,"height":533},
		{"id":"18da3ec72b83ef3f","type":"text","text":"**Sterols** -- cholesterol; precursor to hormones such as testosterone, estrogen; active vitamin D hormone","x":-987,"y":638,"width":250,"height":162}
	],
	"edges":[
		{"id":"5e550090f156d9de","fromNode":"76dec53d5a445fca","fromSide":"bottom","toNode":"8033dcdc767b3657","toSide":"top","toEnd":"none"},
		{"id":"a2eab20fb1b3397f","fromNode":"76dec53d5a445fca","fromSide":"bottom","toNode":"5c26bc3401ed997a","toSide":"top","toEnd":"none"},
		{"id":"6458d7a97e431642","fromNode":"5c26bc3401ed997a","fromSide":"bottom","toNode":"2ca495af6b03247e","toSide":"top","toEnd":"none"},
		{"id":"9dd2a3cc8dce0a4f","fromNode":"5c26bc3401ed997a","fromSide":"bottom","toNode":"f4e9ec8cc6489930","toSide":"top","toEnd":"none"},
		{"id":"02834be1bf0d660d","fromNode":"117c9b6b2e54b70a","fromSide":"bottom","toNode":"e4ad11986c5223e1","toSide":"top","toEnd":"none"},
		{"id":"fb0e65a9c907c128","fromNode":"5c26bc3401ed997a","fromSide":"bottom","toNode":"53b4bed5ff7b344a","toSide":"top","toEnd":"none"},
		{"id":"1d65f4fbc9e32baf","fromNode":"44229561d364d42b","fromSide":"bottom","toNode":"4d3e12664f6f11f0","toSide":"top","toEnd":"none"},
		{"id":"2d14c11c3e6341d7","fromNode":"4d3e12664f6f11f0","fromSide":"bottom","toNode":"5427cf60af9debe1","toSide":"top","toEnd":"none"},
		{"id":"0ecb89d6b32e6ce7","fromNode":"4d3e12664f6f11f0","fromSide":"bottom","toNode":"4a34e54086eb2f88","toSide":"top","toEnd":"none"},
		{"id":"1a418b37b4837231","fromNode":"5427cf60af9debe1","fromSide":"bottom","toNode":"a305e97189d3600b","toSide":"top","toEnd":"none"},
		{"id":"ae0f984c5edd114d","fromNode":"01dde3653801ae90","fromSide":"bottom","toNode":"06e9db18988fea02","toSide":"top"},
		{"id":"148b4122e96e1729","fromNode":"b4d2fc858b10c27e","fromSide":"bottom","toNode":"fd05abf536de0d7a","toSide":"left","toEnd":"none"},
		{"id":"f1e00509675e4f7b","fromNode":"b0716539a81fa076","fromSide":"right","toNode":"76dec53d5a445fca","toSide":"bottom","toEnd":"none"},
		{"id":"336ebb43979bb099","fromNode":"76dec53d5a445fca","fromSide":"bottom","toNode":"47830161368880d6","toSide":"left","toEnd":"none"},
		{"id":"e483e2b4e0b3f0fb","fromNode":"fd05abf536de0d7a","fromSide":"right","toNode":"45bb555630db9b01","toSide":"left"},
		{"id":"5e7e4a80d81aff5b","fromNode":"c46faf0c6eb32618","fromSide":"right","toNode":"7183ee9668764941","toSide":"left","toEnd":"none"},
		{"id":"9e357fa3a6d0396d","fromNode":"45bb555630db9b01","fromSide":"bottom","toNode":"77886bb97cbc34b7","toSide":"top"},
		{"id":"fdb8440f0f9ee8c9","fromNode":"77886bb97cbc34b7","fromSide":"bottom","toNode":"4f5c0c5712daf9f8","toSide":"top"},
		{"id":"0354fb09c4934e8c","fromNode":"4f5c0c5712daf9f8","fromSide":"bottom","toNode":"c46faf0c6eb32618","toSide":"top"},
		{"id":"949a965b02bef405","fromNode":"c46faf0c6eb32618","fromSide":"bottom","toNode":"0c73baea98e49ea0","toSide":"top"},
		{"id":"a0c3c5e5c0ea9cf2","fromNode":"0c73baea98e49ea0","fromSide":"right","toNode":"6b0179613d8b5c18","toSide":"left","toEnd":"none"},
		{"id":"f569afb5e8aa7fc0","fromNode":"0c73baea98e49ea0","fromSide":"right","toNode":"7fd9f0945d1cfec8","toSide":"left","toEnd":"none"},
		{"id":"f64c0abca99e72f0","fromNode":"0c73baea98e49ea0","fromSide":"right","toNode":"8e3528594c904f55","toSide":"left","toEnd":"none"},
		{"id":"a6834b5304870940","fromNode":"0c73baea98e49ea0","fromSide":"bottom","toNode":"f88dce076ec46023","toSide":"top"},
		{"id":"c7a9bb4151ddb267","fromNode":"f88dce076ec46023","fromSide":"bottom","toNode":"a6c2db01e2b9ed09","toSide":"top"},
		{"id":"6d5694305cabd892","fromNode":"45bb555630db9b01","fromSide":"right","toNode":"64dcd6b443e53f86","toSide":"left"},
		{"id":"75db5db3a2e7bbd6","fromNode":"f88dce076ec46023","fromSide":"left","toNode":"4a264a4a8dc69123","toSide":"right","toEnd":"none"},
		{"id":"39afb58eef841c87","fromNode":"64dcd6b443e53f86","fromSide":"bottom","toNode":"9cc7767853d595c6","toSide":"left"},
		{"id":"e03227102346ebb4","fromNode":"2ca495af6b03247e","fromSide":"bottom","toNode":"17f261e29528914d","toSide":"top"},
		{"id":"91613f9279ef14ac","fromNode":"17f261e29528914d","fromSide":"bottom","toNode":"e495ed20a95d379a","toSide":"top"},
		{"id":"9a8341185030fa28","fromNode":"e06c1f71b1a55358","fromSide":"left","toNode":"14e22f0611e34ac4","toSide":"top"},
		{"id":"dde9cafc32691810","fromNode":"e06c1f71b1a55358","fromSide":"bottom","toNode":"841070266afd9c0b","toSide":"top"},
		{"id":"caa21e79990769e1","fromNode":"e06c1f71b1a55358","fromSide":"right","toNode":"d7be97a66a2ea0dd","toSide":"top"},
		{"id":"de45111b068440fb","fromNode":"e495ed20a95d379a","fromSide":"bottom","toNode":"e06c1f71b1a55358","toSide":"top"},
		{"id":"e7276a9717584cf2","fromNode":"8033dcdc767b3657","fromSide":"left","toNode":"93363b4a35b81177","toSide":"top"},
		{"id":"40445b0ce795d919","fromNode":"f4e9ec8cc6489930","fromSide":"bottom","toNode":"9ce089040c7f88b5","toSide":"top"},
		{"id":"1961734f98fd341b","fromNode":"f4e9ec8cc6489930","fromSide":"right","toNode":"3a11075332dfd6a7","toSide":"top"},
		{"id":"061aa53769ec1d3f","fromNode":"6e7d1d293a319e67","fromSide":"top","toNode":"e4ad11986c5223e1","toSide":"bottom","toEnd":"none"},
		{"id":"f1d972554e8b1d1e","fromNode":"53b4bed5ff7b344a","fromSide":"bottom","toNode":"6180eec6186acf09","toSide":"top"},
		{"id":"fae797dcea8219a5","fromNode":"8033dcdc767b3657","fromSide":"left","toNode":"4a60deee1eda5ef2","toSide":"right"},
		{"id":"c42716b18e8aa4c8","fromNode":"b4d2fc858b10c27e","fromSide":"bottom","toNode":"afd4f361a15cbad1","toSide":"left","toEnd":"none"},
		{"id":"b75119c0fca76898","fromNode":"45bb555630db9b01","fromSide":"bottom","toNode":"989de0248227cee3","toSide":"top"},
		{"id":"35c015be764b8efe","fromNode":"76dec53d5a445fca","fromSide":"bottom","toNode":"599b2a22b9c4975a","toSide":"right"},
		{"id":"762a50a416255e72","fromNode":"53b4bed5ff7b344a","fromSide":"bottom","toNode":"e35a679d05d0ecf9","toSide":"top"},
		{"id":"550c7b2e1759d704","fromNode":"53b4bed5ff7b344a","fromSide":"bottom","toNode":"18da3ec72b83ef3f","toSide":"top"}
	]
}